{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "task pre-commit",
            "timeout": 180,
            "statusMessage": "Running pre-commit task (test + fmt-check + lint)..."
          }
        ]
      }
    ]
  }
}
